#spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:postgresql\://localhost\:5432/user-management}
#spring.datasource.username=${JDBC_DATABASE_USERNAME\:postgres}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD\:<<YOUR_PASSWORD>>}


spring.datasource.url=jdbc:postgresql://192.168.80.2:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres

spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
